<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 - Box placement</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            text-align: center;
            border: 1px solid lightgreen;
        }

        .boxA {
            position: relative  ;
            left: 200px;
            top: 200px;
        }

        .boxB {
            position: absolute;
            left: -30px;
            bottom: 30px;
        }

        .boxC {
            position: absolute;
            right: -30px;
            bottom: 30px;
        }

        .boxD {
            position: absolute;
            left: -30px;
            top: 30px;
        }

        .boxE {
            position: absolute;
            right: -30px;
            top: 30px;
        }
    </style>
</head>

<body>
        <div class="box boxA">A
        <div class="box boxB">B</div>
        <div class="box boxC">C</div>
        <div class="box boxD">D</div>
        <div class="box boxE">E</div>
    </div>
</body>

</html>